version: "3.7"
services:

  proxy-http-to-https:
    build:
      context: .
      dockerfile: Dockerfile-proxy-http-https
    ports:
      - "10000:10000"

  proxy-https-to-http:
    build:
      context: .
      dockerfile: Dockerfile-proxy-https-http
    ports:
      - "10001:10000"

  proxy-https-to-https:
    build:
      context: .
      dockerfile: Dockerfile-proxy-https-https
    ports:
      - "10002:10000"

  service-http-https:
    image: mendhak/http-https-echo
    hostname: service-http-https
