version: "3.7"
services:

  example_proxy_cluster:
    build:
      context: .
      dockerfile: Dockerfile-proxy
    depends_on:
      - go-control-plane
      - service1
      - service2
    command: "/usr/local/bin/envoy -c /etc/envoy.yaml -l debug"
    ports:
      - 10000:10000
      - 19000:19000

  service1:
    image: jmalloc/echo-server

  service2:
    image: jmalloc/echo-server

  go-control-plane:
    build:
      context: .
      dockerfile: Dockerfile-control-plane
    volumes:
      - ./go-control-plane:/go/go-control-plane
    command: bash -c "cd go-control-plane && bin/example"
