on:
  workflow_dispatch:
  schedule:
    - cron: '0 */4 * * *'

jobs:
  prune_stale_issues:
    name: Prune Stale Issues
    runs-on: ubuntu-latest

    steps:
    - name: Prune Stale Issues
      uses: actions/stale@v3.0.14
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        # This should only affect stale issues, which are allowed 30 days total inactivity.
        # When https://github.com/actions/stale/issues/214 lands, https://github.com/envoyproxy/envoy/pull/14704
        # can be reverted in favor of one file with two sets of timeouts.
        days-before-stale: 30
        days-before-close: 7
        stale-issue-message: >
          This issue has been automatically marked as stale because it has not had activity in the
          last 30 days. It will be closed in the next 7 days unless it is tagged "help wanted" or "no stalebot" or other activity
          occurs. Thank you for your contributions.
        close-issue-message: >
          This issue has been automatically closed because it has not had activity in the
          last 37 days. If this issue is still valid, please ping a maintainer and ask them to label it as "help wanted" or "no stalebot".
          Thank you for your contributions.
        stale-issue-label: 'stale'
        exempt-issue-labels: 'no stalebot,help wanted'
        operations-per-run: 500
        ascending: true
